&_blog {
  margin: $margin;
  padding: $padding;
  @media(max-width: 486px) {
    padding: 20px 0;

  }

  &_title {



  }
  h2 {
    @media (max-width: $screen-md) {
      text-align: center;
    }
  }
  .break-mobile {
    @media (max-width: 470px)  {
      width: 100%;
    }

  }

  &_form {
    margin-top: 35px;
    position: relative;
    width: 170px;
    @media (max-width: 991px)  {
      margin-top: 25px;
    }
    @media (max-width: 768px) {
      margin-top: 28px;
    }
    @media (max-width: 470px)  {
      float: left !important;
      margin-top: 0;
    }
    i {
      position: absolute;
      top:5px;
      right:10px;
      cursor: pointer;
      pointer-events: none;
    }
    select {
      background: white;
      border: 1px solid;
      border-radius: 0;
      padding: 2px 10px;
      cursor: pointer;
      -webkit-appearance: button;
      width: 100%;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 11px;
    }
  }
  &_content {
    margin-bottom: 100px;
    h2 {
      @media (max-width: 991px)  {
        text-align: center;

      }
    }
  }
  &_wrapper {
    @media (max-width: $screen-md) {
      h2 {
        text-align: left;
        margin: auto;
        max-width: 300px;
      }
    }
    &_image {

      position: relative;
      width: 100%;
      height:auto;
      max-width: 200px;
      margin: auto;


      @media (max-width: $screen-md) {
        margin: 15px auto;

      }
      &:hover &_overlay {

        opacity: 1;
        visibility: visible;


      }
      &_overlay {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease-out 0s;
        -moz-transition: all 0.5s ease-out 0s;
        -webkit-transition: all 0.5s ease-out 0s;
        -o-transition: all 0.5s ease-out 0s;
        max-width: 300px;
        span {
          position: absolute;
          bottom: 0;
          background: white;
          width: 90%;
          text-align: center;
          margin: auto;
          left: 50%;
          transform: translate(-50%);
          height: 50px;
          font-size: 20px;
          font-weight: 600;
          line-height: 50px;
          color: $grey;
          text-transform: uppercase;
          font-size: 16px;
        }
      }

    }

    .content_image, .content_title {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      text-align: center;
      background: #fff;
      width: 90%;
      padding: 25px;
      h3 {
        color: #000;
      }
      .content_btn {
        margin: 15px auto 0;
        a {
          color: $grey;
          font-weight:900;
        }
      }
    }
  }
  &_meta {
    margin-top: 50px;
    @media (max-width: 991px) {
      max-width: 300px;
      margin: 50px auto 0;
    }
    .col-md-4 {
      padding: 0;
    }
    img {
      border-radius: 50%;
      @media (max-width: $screen-md) {
        max-width: 50px;
      }
    }
    p {
      margin-top: 15%;
      font-weight: 500;
      margin-left: -10px;
      font-size: 16px;
      text-transform: uppercase;
      line-height: 16px;
      @media (max-width: 1080px) {
        margin-left: 0;

      }
      @media (max-width: $screen-md) {
        margin-top: 6%;
        text-align: center;
        font-size: 12px;

      }
    }
  }

}