&_hero-carousel {
  margin-top: -100px;
  margin-bottom: 50px;
  &_images {
    width: 100%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 65vh;
    overflow: hidden;


    &_slide {
      img {
        width: 100%;
        height: auto;
      }
      &_title {
        position: relative;
        max-width: 950px;
        margin: auto;
        margin-top: 53vh;
        padding-left: 15px;
        @media (max-width: 991px){


        }

        h1 {

          color: $white;
          z-index:2;

          @media (max-width: 991px){

          }
          @media (max-height: 550px){

          }
        }
      }
    }
  }
  &_video {
    height: 90vh;
    margin-bottom: 100px;
    @media  (max-width: 991px)  {
      margin-bottom: 50px;
    }
    iframe {
      height: 80vh;
    }
    .youtube-player {
      position: relative;
      padding-bottom: 90vh;
      /* Use 75% for 4:3 videos */
      height: 0;
      overflow: hidden;
      max-width: 100%;


    }

    .youtube-player iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      background: transparent;
    }
  }


  .video-container {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
  }

  .video-container iframe, .video-container object, .video-container embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }


}