&_three-col {
  margin: $margin;
  padding: $padding;
  @media(max-width: 486px) {
    padding: 20px 0;
  }

  &_wrapper {
    position: relative;
    margin-bottom: 20px;
    .over-image {
      position: relative;

    }
    &_content {
      background: #d1d6d4;;
      max-width: 345px;
      margin: auto;
      position: relative;
    }
    &_image {
      width: 100%;
      height: 100%;
      margin: auto;
      position: relative;
      img {
        width: 100%;
        max-width: 345px;
        margin: auto;
      }
      @media (max-width: $screen-md) {

      }

    }
    .content_image, .content_title {

      text-align: center;
      margin: auto;
      background: #fff;
      width: 90%;
      padding: 20px 10px 5px;
      img {
        margin: auto;
      }
      h3 {
        color: #000;
      }
      .content_btn {
        margin: 15px auto 0;
        a {
          color: $grey;
          font-weight:900;
        }
      }
    }
    &:hover  .background-overlay {
      visibility: visible;
      opacity: 1;

    }
    &:hover &_content:after {
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      background: rgba(0,0,0,0.6);
      transition: 0.6s ease;
    }
    &:hover &_content {
      background: #545655;
      transition: 0.4s ease;

    }
  }
  .what-we-do {
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    width: 90%;
    background: white;
    h2 {
      margin-top: 0;
    }
  }
  .background-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    width: 100%;
    height: 100%;
    max-width: 345px;
    margin: auto;
    background: rgba(0,0,0,0.6);
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease;

  }
  /*
   * special css for contempo
   */
  .adjust-columns {
    max-width: 600px;
    margin: auto;
    .col-md-4 {
      width: 50%;
    }
  }
  .mobile-wrapper-slick {
    width: 100%;
    margin-top: 50px;
  }
}